<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="gulfer.emine.diary.ui.WelcomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_welcome" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="gulfer.emine.diary.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">

        <action android:id="@+id/action_login_to_diaryList" app:destination="@id/diaryListFragment" />
        <action android:id="@+id/action_login_to_register" app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="gulfer.emine.diary.RegisterFragment"
        android:label="@string/register_fragment_label"
        tools:layout="@layout/fragment_register">
        <action android:id="@+id/action_register_to_login" app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/diaryListFragment"
        android:name="gulfer.emine.diary.DiaryListFragment"
        android:label="@string/diary_list_label"
        tools:layout="@layout/fragment_diary_list" />

    <fragment
        android:id="@+id/entryDetailFragment"
        android:name="gulfer.emine.diary.ui.EntryDetailFragment"
        android:label="Entry Detail"
        tools:layout="@layout/fragment_entry_detail">
        <argument
            android:name="entryId"
            app:argType="long" />
        <action
            android:id="@+id/action_entryDetail_to_newEntry"
            app:destination="@id/newJournalFragment" />
    </fragment>

    <action
        android:id="@+id/action_diaryList_to_entryDetail"
        app:destination="@id/entryDetailFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="gulfer.emine.diary.ProfileFragment"
        android:label="@string/profile_label"
        tools:layout="@layout/fragment_profile" />

    <!-- placeholder for new journal fragment -->
    <fragment
        android:id="@+id/newJournalFragment"
        android:name="gulfer.emine.diary.NewJournalFragment"
        android:label="New Journal"
        tools:layout="@layout/fragment_new_journal" />

</navigation>